<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="JT3(7`SC-e?jb2[Pp/2," x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="b:UiW_TD`!4gLRcfS@X8"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="J:d4,WoVtd5Y~|uFRn)m"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="MqE[oeJ^]IEn@4GStl!`"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="X)ik!kc[.Q8z;PFnj4H^"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="o_DiC,UxOdU^`_MV!MCa" x="205" y="0"><statement name="HANDLER"><block type="music_playable_play" id="1rSU;Du`S+QU[*%afv#v"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="l{Dl/7jh=zQy)bRd$K[Q"><value name="melody"><shadow type="melody_editor" id="QYf+#3,LPxw=K0$i`=dY"><field name="melody">"D G F A D C C5 G "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="WUrn/0#2D#_n1A6:V[=."><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="basic_show_icon" id="g*p@^-X0@[6`$lC@:=@Y"><field name="i">IconNames.Square</field><next><block type="basic_show_icon" id="kZ[E+:(8s((kl;i@zF7@"><field name="i">IconNames.SmallSquare</field><next><block type="device_show_leds" id="eZ._SP}XDwDn8Q)x4BB."><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="#sx5^LpCQEyrCiiVhqJ]"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . # . # 
        # . . . # 
        # # # # #
        `</field><next><block type="basic_show_icon" id="Mn[ur?q$gIreVZ{7a[71"><field name="i">IconNames.SmallSquare</field><next><block type="device_show_leds" id="apZ*,es39,J;5~(YJ:wX"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="basic_show_icon" id="v~[uk1p92vKj_6p*H4Hb"><field name="i">IconNames.SmallSquare</field><next><block type="basic_show_icon" id="=Wo/=2-Y/+jqglAF2r[9"><field name="i">IconNames.Square</field><next><block type="device_show_leds" id="#}WjD#f)UWEX9i=(oU8J"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # . # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="[Z+O/zzv(Y:Dzcd2VN^("><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="BUn:!d%%nleYIT?cFpIf"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # . # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="3![dYuv};a;ulQB:G?/B"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="|K|5.;w[!`VJ$%EMK0$M"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="(M@[bJ2TeX{;0TQFu2uD" disabled="true" x="-17" y="352"></block><block type="basic_show_icon" id=":UYx-+4-.imLsn{WDTAP" disabled="true" x="458" y="562"><field name="i">IconNames.Heart</field></block></xml>